{
	"name": "spyryto/donq",
	"autoload": {
		"psr-4": {
			"Config\\": "Config/",
			"DataSource\\": "DataSource/",
			"Domain\\": "Domain/src/",
			"Storage\\": "Storage/"
		}
	},
	"authors": [
		{
			"name": "daniele-zecchin",
			"email": "daniele.zecchin@makingscience.com"
		}
	],
	"require-dev": {
		"phpunit/phpunit": "9"
	},
	"require": {
		"thecodingmachine/safe": "^1.3"
	}
}